DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=dev
DB_PASSWORD=secret
DB_NAME=demo_test
JWT_SECRET=jwt-secret-key-test
JWT_EXPIRES_IN=900s
JWT_REFRESH_SECRET=jwt-refresh-secret-test
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=test